<html>
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="blog"></div>
    <script>
    var app = Elm.Main.init({
         node: document.getElementById('blog'),
         flags: { width: window.outerWidth, height: window.outerHeight }
    });
    </script>
</body>
</html>
